<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forums</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            /* background-image: url(''); */
        }

        header::before {
            background: url('img/pexels-eric-smart-2247678.jpg');
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background-repeat: no-repeat;
            z-index: -1;
            background-size: cover;
            opacity: 0.5;
        }

        header {
            margin-top: 115px;
            display: flex;
            flex-direction: column;
            color: rgb(10, 4, 4);
            align-items: center;
            /* justify-content: center; */
        }
        p{
            padding: 25px;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic tenetur magnam, quae repellat ratione excepturi
            magni maxime fugit architecto voluptas repudiandae vitae illo atque eius saepe quam nesciunt impedit Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Eius ipsa odio voluptatum qui, facilis aperiam quis
            ratione velit ullam laboriosam cupiditate alias quaerat iure numquam nihil veniam ut, tenetur blanditiis.
            deserunt!</p>
    </header>
    <hr>

</body>

</html>